{
  "name": "@chmap/leaflet-layers-panel",
  "version": "1.0.3",
  "description": "The floating panel for leaflet's base and over layers. It doesn't occupy any space of the map component and users can add any WMTS layer on their own. This is the first independent feature of the CHMap project belonging to MPIWG.",
  "lib-main": "lib/js/index.js",
  "main": "dist/chmap-leaflet-layers-panel.js",
  "module": "src/js/index.js",
  "scripts": {
    "build": "npm run build:clean && webpack --mode=production",
    "build:clean": "rm -rf dist && mkdir dist",
    "lib": "npm run clean:lib && babel src --out-dir lib --copy-files",
    "clean:lib": "rm -rf lib && mkdir lib"
  },
  "keywords": [
    "gis",
    "map",
    "leaflet"
  ],
  "author": "calvin yeh",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@babel/runtime-corejs3": "^7.16.8",
    "@chmap/leaflet-extensions": "^1.0.3",
    "@chmap/utilities": "^1.0.2",
    "bootstrap": "^5.1.3",
    "leaflet": "^1.7.1",
    "leaflet-providers": "^1.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.11.2",
    "babel-loader": "^8.2.3",
    "dotenv-webpack": "^7.1.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
